# durable-functions-producer-consumer

./: .gitattributes  .gitignore  CONTRIBUTING.md  Functions.sln  README.md  azuredeploy.dexdataconnection.json  azuredeploy.json  deploy.ps1  deploy.sh  main.bicep  main.dexdataconnection.bicep
.devcontainer/: Dockerfile  devcontainer.json
Consumer/: AzureCollectorMessage.cs  CollectorMessage.cs  Consumer.csproj  sample.local.settings.json
Consumer.Lambda/: AwsCollectorMessage.cs  Consumer.Lambda.csproj  Function.cs  sample.aws-lambda-tools-defaults.json
Consumer.net5/: Consumer.net5.csproj  Program.cs  host.json
Consumer.net5/EventGrid/: Functions.cs
Consumer.net5/EventHubs/: Functions.cs
Consumer.net5/Extensions/: ILogger.cs
Consumer.net5/ServiceBus/: Functions.cs
Consumer.net5/StorageQueues/: Functions.cs
Consumer.net6/: Consumer.net6.csproj  sample.local.settings.json
Consumer/EventGrid/: Functions.cs
Consumer/EventHubs/: Functions.cs
Consumer/Properties/: launchSettings.json
Consumer/ServiceBus/: Functions.cs
Consumer/StorageQueues/: Functions.cs
ConsumerCode/: CollectorMessage.cs  ConsumerCode.csproj  EventGrid.cs  EventHubs.cs  ServiceBus.cs  StorageQueues.cs
Models/: CollectorMessage.cs
Producer/: Producer.csproj  host.json  messagecontent.txt  sample.local.settings.json
Producer/AmazonSqs/: Functions.cs  GroupCreateRequest.cs  GroupMessagesCreateRequest.cs
Producer/CosmosDb/: Functions.cs
Producer/EventGrid/: Functions.cs
Producer/EventHubs/: Functions.cs  MessagesCreateRequest.cs  MessagesSendRequest.cs  PartitionCreateRequest.cs  PartitionMessagesCreateRequest.cs
Producer/EventHubsKafka/: Functions.cs  MessagesCreateRequest.cs  MessagesSendRequest.cs
Producer/GcpPubSub/: Functions.cs
Producer/Properties/: launchSettings.json
Producer/ServiceBus/: Functions.cs  SessionCreateRequest.cs  SessionMessagesCreateRequest.cs
Producer/StorageQueues/: Functions.cs
